# 在trap.c:81处设置断点
b trap.c:81     

# 执行至断点处
c               

# 第一次到达断点打印
p p->name       

# 然后再次执行至下一个断点
c               

# 第二次到达断点打印
p p->name       

# 步过一行，以使第二次打印结果显示在历史中
n               

# 安全退出并保存命令序列
q               